<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    *{
      margin: 0;
      padding: 0;
      box-sizing: box-shadow;
      font-family: 'Outfit',sans-serif;
    }
    html{
      width: 100%;
      height: 100%;
    }
    body{
      height: 100%;
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
  
    }
    .box{
      margin: auto;
      width: 30%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      padding: 20px;
      word-wrap: wrap;
    }
    #row .row-1 img{
      width: 100%;
      height: 100%;
      border-radius: 25px;
    }
    #row .row-2 p{
      font-weight: 700;
      margin: 20px;
      font-size: 20px;
      line-height: 20px;
    }
    #row .row-3 p{
      font-weight: 400;
      margin: 20px;
      font-size: 15px;
      line-height: 20px;
    }
     .attribution { font-size: 11px; text-align: center; margin-bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 600px){
      .box{
        width: 75%;
        height: 70%;
      }
      p{
        font-size: 15px;
      }
    }
  </style>
</head>
<body>

  <div class="box">
    <div id="row">
      <div class="row-1">
        <img src="images/image-qr-code.png" alt="qr-code-image">
      </div>
      <div class="row-2">
        <p>Improve your front-end skills by building projects</p>
        
      </div>
      <div class="row-3">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
     
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.jumanjigobez.github.io">Jumanji</a>.
  </div>
</body>
</html>
